
def print_board(board):
    for row in board:
        print(*row)
    print()

def is_safe(board,row,col,n):
    for i in range(col):
        if board[row][i] or (row-i-1>=0 and board[row-i-1][col-i-1]) or (row+i+1<n and board[row+i+1][col-i-1]):
            return False
    return True


def solve(board,col,n):
    if col==n:
        print("final matrix\n")
        print_board(board)
        return True
    
    for i in range(n):
        if is_safe(board,i,col,n):
            board[i][col]=1
            if solve(board,col+1,n):
                return True
            board[i][col]=0
    return False
        
            


n=int(input("enter n:"))
board = [[0]*n for _ in range(n)]
board[1][0]=1;
solve(board,1,n)
